<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Portofolio</title>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
</head>
<body>
<h1>Wie ben ik?</h1>
<img src="../images/Robert.jpg" alt="Robert profiel foto">
    <div id="container">
        <ul>
          <li><a href="mezelf.html">Mezelf</a></li>
          </br>
          <li><a href="motivatie.html">Motivatie</a></li>
          </br>
          <li><a href="school.html">Opleidingen/werk</a></li>
          </br>
        </ul>
    </div>
    <div id="footer">
        <p>
            Robert Visser - All rights reserved &copy;
        </p>
    </div>
</body>
</html>




